<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Phoenix.Data.Plc.AgLink</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.AgLink</RootNamespace>
		<Version>1.1.0-beta1</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Base assembly for providing plc communication via AGLink.</Description>
		<PackageId>Phoenix.Data.Plc.AgLink</PackageId>
		<Product>Phoenix.Data.Plc.AgLink</Product>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\nuget.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc\Plc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Resources\AgLink\AGL4DotNET.4.dll" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move
			SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).symbols.nupkg"
			DestinationFiles="$(OutputPath)..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg"
		/>
		<Delete
			Files="$(OutputPath)$(PackageId).$(PackageVersion).nupkg"
		/>
	</Target>

</Project>