<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Phoenix.Data.Plc.AgLink</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.AgLink</RootNamespace>
		<Version>3.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Description>Base assembly for providing plc communication via AGLink.</Description>
		<PackageId>Phoenix.Data.Plc.AgLink</PackageId>
		<Product>Phoenix.Data.Plc.AgLink</Product>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
		<None Include="..\..\COPYING" Pack="true" PackagePath="" Link="⬙\COPYING" />
		<None Include="..\..\COPYING.LESSER" Pack="true" PackagePath="" Link="⬙\COPYING.LESSER" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc\Plc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AGL4DotNET.4">
			<HintPath>⬙\AgLink\AGL4DotNET.4.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>