# Data.Plc

./: .gitignore  LICENSE.md  README.md  TODO.md
src/: .editorconfig  Plc.sln  Plc.sln.licenseheader
src/Plc/: AssemblyInfo.cs  CHANGELOG.md  DataConverter.cs  DataHelper.cs  IPlc.cs  IPlcConnectionData.cs  IPlcInformation.cs  Plc - Backup.csproj  Plc.cs  Plc.csproj  PlcConnectionStateChangedEventArgs.cs  PlcException.cs  PlcExtensions.cs
src/Plc.AgLink/: AgLinkErrorMapping.cs  AgLinkPlc.cs  AgLinkPlcConnectionData.cs  AgLinkPlcEmbeddedRequirementsHelper.cs  AgLinkRequirementsHelper.cs  AgLinkResourceProvider.cs  AgLinkResourceProviderException.cs  CHANGELOG.md  IAgLinkAssemblyProvider.cs  IAgLinkPlcConnectionData.cs  IAgLinkSetupAdapter.cs  Plc.AgLink.csproj
src/Plc.AgLink.Demo/: CHANGELOG.md  DemoAgLinkAssemblyProvider.cs  DemoAgLinkPlc.cs  DemoAgLinkPlcResourceHelper.cs  DemoAgLinkSetupAdapter.cs  Phoenix.Data.Plc.AgLink.Demo.targets  Plc - Backup.AgLink.Demo.csproj  Plc.AgLink.Demo.csproj
src/Plc.AgLink.Demo.Test/: ConnectionTest.cs  DemoAgLinkPlcResourceHelperTest.cs  MemoryTest.cs  Plc.AgLink.Demo.Test.csproj  ReadTest.cs  WriteTest.cs
src/Plc.AgLink.Demo.Test/⬒/: Usings.cs
src/Plc.AgLink.Demo/Resources/AgLink/: AGL4DotNET.4.xml  AGLink40CfgDev0000.xml  AGLink40_Error.txt  Phoenix.Data.Plc.AgLink.Demo.targets
src/Plc.AgLink.Demo/⬙/: CHANGELOG.md
src/Plc.AgLink.Test/: AgLinkErrorMappingTest.cs  Plc.AgLink.Test.csproj
src/Plc.AgLink/⬒/: Assembly.cs  Usings.cs
src/Plc.AgLink/⬙/: CHANGELOG.md
src/Plc.AgLink/⬙/AgLink/: AGL4DotNET.4.xml
src/Plc.Implementation.Test/: Directory.Build.props  ImplementationConnectionTest.cs  ImplementationMemoryTest.cs  ImplementationReadTest.cs  ImplementationTest.cs  ImplementationWriteTest.cs  Plc.Implementation.Test.csproj
src/Plc.Mock/: ByteArrayExtensions.cs  CHANGELOG.md  DataRegion.cs  DataRegionManager.cs  MockPlc.cs  Plc.Mock.csproj
src/Plc.Mock.Test/: ByteArrayExtensionsTest.cs  ConnectionTest.cs  MemoryTest.cs  Plc.Mock.Test.csproj  ReadTest.cs  WriteTest.cs
src/Plc.Mock/⬙/: CHANGELOG.md
src/Plc.Monitor/: IMonitorablePlc.cs  IPlcMonitor.cs  Plc.Monitor.csproj
src/Plc.Monitor.Polling/: CHANGELOG.md  Plc.Monitor.Polling.csproj  PlcItemMonitorConfiguration.cs  PlcItemMonitorConfigurations.cs  PollingMonitorablePlc.cs  PollingMonitorablePlcExtensions.cs  PollingPlcMonitor.cs
src/Plc.Monitor.Polling.Test/: Plc.Monitor.Polling.Test.csproj  PlcItemMonitorConfigurationsTest.cs  PollingPlcMonitorTest.cs  PollingTest.cs
src/Plc.Monitor.Polling/⬒/: Assembly.cs
src/Plc.Monitor.Polling/⬙/: CHANGELOG.md
src/Plc.Monitor/⬙/: CHANGELOG.md
src/Plc.Test/: BitCollectionTest.cs  BitPlcItemExtensionsTest.cs  BytesPlcItemExtensionsTest.cs  ChangeComparerTest.cs  ConversionTest.cs  Data.cs  DataConverterTest.cs  DataHelperTest.cs  DataTest.cs  ItemTest.cs  LogManagerTest.cs  Plc.Test.csproj  PlcExtensionsTest.cs  PlcTest.cs
src/Plc.Test/ItemTests/: BitPlcItemTest.cs  BitsPlcItemTest.cs  BytePlcItemTest.cs  BytesPlcItemTest.cs  DWordPlcItemTest.cs  DynamicBytesItemTest.cs  DynamicBytesPlcItemTest.cs  DynamicPlcItemTest.cs  DynamicUtf8ItemTest.cs  DynamicUtf8PlcItemTest.cs  EnumItemTest.cs  EnumPlcItemTest.cs  Int16PlcItemTest.cs  Int32PlcItemTest.cs  Int64PlcItemTest.cs  LWordPlcItemTest.cs  UInt16PlcItemTest.cs  UInt32PlcItemTest.cs  UInt64PlcItemTest.cs  Utf8ItemTest.cs  Utf8PlcItemTest.cs  WordPlcItemTest.cs
src/Plc/Items/: BitChanges.cs  BitCollection.cs  BitPosition.cs  BitsChangedEventArgs.cs  ChangeComparer.cs  IDeepCloneable.cs  IDynamicPlcItem.cs  INumericPlcItem.cs  IPlcItem.cs  PlcException.cs  PlcItem.cs  PlcItemChangedEventArgs.cs  PlcItemType.cs
src/Plc/Items/Builder/: BitPlcItemConstructor.cs  BitsPlcItemConstructor.cs  BytePlcItemConstructor.cs  BytesPlcItemConstructor.cs  DWordPlcItemConstructor.cs  EnumPlcItemConstructor.cs  Int16PlcItemConstructor.cs  Int32PlcItemConstructor.cs  Int64PlcItemConstructor.cs  LWordPlcItemConstructor.cs  PlcItemBuilder.cs  PlcItemBuilderException.cs  PlcItemConstructor.cs  PlcItemConstructorBase.cs  TextPlcItemConstructor.cs  UInt16PlcItemConstructor.cs  UInt32PlcItemConstructor.cs  UInt64PlcItemConstructor.cs  Utf8PlcItemConstructor.cs  WordPlcItemConstructor.cs
src/Plc/Items/Typed/: BitPlcItem.cs  BitPlcItemExtensions.cs  BitsPlcItem.cs  BytePlcItem.cs  BytesPlcItem.cs  BytesPlcItemExtensions.cs  DWordPlcItem.cs  DynamicBytesPlcItem.cs  DynamicPlcItem.cs  DynamicUtf8PlcItem.cs  EnumPlcItem.cs  Int16PlcItem.cs  Int32PlcItem.cs  Int64PlcItem.cs  LWordPlcItem.cs  TextPlcItem.cs  TypedBitsPlcItem.cs  TypedBytesPlcItem.cs  TypedPlcItem.cs  UInt16PlcItem.cs  UInt32PlcItem.cs  UInt64PlcItem.cs  Utf8PlcItem.cs  WordPlcItem.cs
src/Plc/Logging/: ILogger.cs  LogManager.cs  NullLogger.cs  TraceLogger.cs
src/Plc/⬒/: Assembly.cs
src/Plc/⬙/: CHANGELOG.md
