<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Phoenix.Data.Plc.Monitor.Polling</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.Monitor.Polling</RootNamespace>
		<Copyright>2023</Copyright>
		<Version>5.0.0-beta.1</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides plc item monitoring via polling.</Description>
		<PackageId>Phoenix.Data.Plc.Monitor.Polling</PackageId>
		<Product>Phoenix.Data.Plc.Monitor.Polling</Product>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
		<None Include="..\..\COPYING" Pack="true" PackagePath="" Link="⬙\COPYING" />
		<None Include="..\..\COPYING.LESSER" Pack="true" PackagePath="" Link="⬙\COPYING.LESSER" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc.Monitor\Plc.Monitor.csproj" />
		<ProjectReference Include="..\Plc\Plc.csproj" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>