<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Phoenix.Data.Plc.Monitor.Polling</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.Monitor.Polling</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides plc item monitoring via polling.</Description>
		<PackageId>Phoenix.Data.Plc.Monitor.Polling</PackageId>
		<Product>Phoenix.Data.Plc.Monitor.Polling</Product>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\nuget.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc.Monitor\Plc.Monitor.csproj" />
		<ProjectReference Include="..\Plc\Plc.csproj" />
	</ItemGroup>

</Project>