<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Phoenix.Data.Plc.Mock</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.Mock</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides a mocked plc object for testing purposes.</Description>
		<PackageId>Phoenix.Data.Plc.Mock</PackageId>
		<Product>Phoenix.Data.Plc.Mock</Product>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\nuget.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc\Plc.csproj" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete	Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>