<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Phoenix.Data.Plc.Mock.Test</RootNamespace>

    <AssemblyName>Phoenix.Data.Plc.Mock.Test</AssemblyName>

    <Authors>Felix Leistner</Authors>

    <Company>Little Phoenix</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plc.Implementation.Test\Plc.Implementation.Test.csproj" />
    <ProjectReference Include="..\Plc.Mock\Plc.Mock.csproj" />
  </ItemGroup>

</Project>
