<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\assets\AGL4DotNET.4.xml">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\assets\AGLink.license">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\assets\AGLink40_Error.txt">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="($(RuntimeIdentifier) == '' And ($(Platform) == 'AnyCPU' Or $(Platform) == 'x86' Or $(Platform) == '')) Or $(RuntimeIdentifier.Contains('86'))">
		<None Include="$(MSBuildThisFileDirectory)\..\assets\x86\AGLink40.dll">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="($(RuntimeIdentifier) == '' And ($(Platform) == 'AnyCPU' Or $(Platform) == 'x64' Or $(Platform) == '')) Or $(RuntimeIdentifier.Contains('64'))">
		<None Include="$(MSBuildThisFileDirectory)\..\assets\x64\AGLink40_x64.dll">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>