<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Phoenix.Data.Plc.AgLink</RootNamespace>
		<AssemblyName>Phoenix.Data.Plc.AgLink.Demo</AssemblyName>
		<Copyright>2024</Copyright>
		<Version>6.0.0-beta.1</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Description>Provides plc communication via AGLink demo assemblies.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NoWarn>NU5048</NoWarn>
		<NoWarn>NU5100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc.AgLink\Plc.AgLink.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
		<None Include="..\..\COPYING" Pack="true" PackagePath="" Link="⬙\COPYING" />
		<None Include="..\..\COPYING.LESSER" Pack="true" PackagePath="" Link="⬙\COPYING.LESSER" />
	</ItemGroup>

	<!-- Reference the AGLink .NET wrapper assembly. -->
	<ItemGroup>
		<Reference Include="Resources\AgLink\AGL4DotNET.4.dll" />
		<!--
		The wrapper assembly needs to be put into the lib folder of EVERY target framework.
		Otherwise it wont be part of the debs.json which then leads to an TypeInitializationException during runtime of consuming projects.
		The reason is that AGL4DotNET.4.dll can't be found, even when it is in the root of the output folder of the consuming project.
		-->
		<!--<None Include="Resources\AgLink\AGL4DotNET.4.dll" Pack="true" PackagePath="lib\net45" />-->
		<None Include="Resources\AgLink\AGL4DotNET.4.dll" Pack="true" PackagePath="lib\netstandard2.0" />
		<!--<None Include="Resources\AgLink\AGL4DotNET.4.dll" Pack="true" PackagePath="lib\net5.0" />-->
	</ItemGroup>

	<!-- Embedded resoures. -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\AgLink\AGLink.license" />
		<EmbeddedResource Include="Resources\AgLink\AGLink40_Error.txt" />
		<EmbeddedResource Include="Resources\AgLink\AGLink40.dll" />
		<EmbeddedResource Include="Resources\AgLink\AGLink40_x64.dll" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(MSBuildProjectDirectory)\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>