<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Phoenix.Data.Plc.AgLink</RootNamespace>
		<AssemblyName>Phoenix.Data.Plc.AgLink.Demo</AssemblyName>
		<Version>3.0.0</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Description>Provides plc communication via AGLink demo assemblies.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NoWarn>NU5048</NoWarn>
		<NoWarn>NU5100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc.AgLink\Plc.AgLink.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
		<None Include="..\..\COPYING" Pack="true" PackagePath="" Link="⬙\COPYING" />
		<None Include="..\..\COPYING.LESSER" Pack="true" PackagePath="" Link="⬙\COPYING.LESSER" />
	</ItemGroup>

	<!-- Reference the AGLink .NET wrapper assembly. -->
	<ItemGroup>
		<Reference Include="Resources\AgLink\AGL4DotNET.4.dll" />
	</ItemGroup>

	<!-- Copy the unmanaged AGLink assemblies and the license file to the root of the output directory. This is needed if the project is directly referenced. -->
	<ItemGroup>
		<ContentWithTargetPath Include="Resources\AgLink\AGLink40.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>AGLink40.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Resources\AgLink\AGLink40_x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>AGLink40_x64.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Resources\AgLink\AGLink.license">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>AGLink.license</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Resources\AgLink\AGLink40_Error.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>AGLink40_Error.txt</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<!-- Include the AGLink wrapper assembly, the unmanaged AGLink assemblies and the license + error file into the NuGet package. -->
	<ItemGroup>
		<None Include="Resources\AgLink\AGL4DotNET.4.dll" Pack="true" PackagePath="lib\netstandard2.0" />
		<None Include="Resources\AgLink\AGL4DotNET.4.dll" Pack="true" PackagePath="lib\net45" />
		<None Include="Resources\AgLink\AGL4DotNET.4.xml" Pack="true" PackagePath="lib\netstandard2.0" />
		<None Include="Resources\AgLink\AGL4DotNET.4.xml" Pack="true" PackagePath="lib\net45" />
		<None Include="Resources\AgLink\AGLink.license" Pack="true" PackagePath="assets\" />
		<None Include="Resources\AgLink\AGLink40_Error.txt" Pack="true" PackagePath="assets\" />
		<None Include="Resources\AgLink\AGLink40.dll" Pack="true" PackagePath="assets\x86\" />
		<None Include="Resources\AgLink\AGLink40_x64.dll" Pack="true" PackagePath="assets\x64\" />
	</ItemGroup>

	<!-- Add a custom target to the build folder of the NuGet package. This target will copy the content of the 'assets' folder from the package into the build directory. -->
	<ItemGroup>
		<None Include="Phoenix.Data.Plc.AgLink.Demo.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>