<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Phoenix.Data.Plc</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Interface assembly for plc communication.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageId>Phoenix.Data.Plc</PackageId>
		<Product>Phoenix.Data.Plc</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

</Project>