<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
	<Target Name="CopyAssetsToOutput" AfterTargets="AfterBuild"> 
		<ItemGroup> 
			<Assets Include="$(MSBuildThisFileDirectory)\..\assets\*.*" /> 
		</ItemGroup> 
		<Copy
			SourceFiles="@(Assets)"
			DestinationFolder="$(OutputPath)"
		/> 
	</Target> 
</Project>