<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Phoenix.Data.Plc.Test</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.Test</RootNamespace>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc.Monitor.Polling\Plc.Monitor.Polling.csproj" />
		<ProjectReference Include="..\Plc.Monitor\Plc.Monitor.csproj" />
		<ProjectReference Include="..\Plc\Plc.csproj" />
	</ItemGroup>

</Project>