<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyName>Phoenix.Data.Plc.AgLink.Test</AssemblyName>
		<RootNamespace>Phoenix.Data.Plc.AgLink.Test</RootNamespace>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plc.AgLink.Demo\Plc.AgLink.Demo.csproj" />
		<ProjectReference Include="..\Plc.Implementation.Test\Plc.Implementation.Test.csproj" />
	</ItemGroup>

</Project>